<style>
    * {
background: #66988d;
}
.bg {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0px;
  z-index: 0;
  background: linear-gradient(10deg,#1a7370 ,#ffe4c7);
  font-family: 'Courier New', Courier, monospace;
}
a:link {
  color: #1a7370;
  background-color: transparent;
  text-decoration: underline;
}
a:visited {
  color: #1a7370;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: black;
  background-color: transparent;
  text-decoration: underline;
}
</style>
<div class="bg" align="center">
    <div style="font-size:x-large;">
      <navbar>
      <a href="shuchu.html">Home</a>
      <a href="pomodoro.html">Pomodoro</a>
      <a href="todo.html">To-do List</a>
      <a href="spotify.html">Spotify</a>
      <a href="breathe.html">Breathe</a>
    </navbar>
    <h1 align="center" style="color: white; font-family:Arial, Helvetica, sans-serif;opacity: 0.8;font-weight: 300;">Spotify</h1></div>

<iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/59LUwJVpBHWjxyKDDuz4Ld?utm_source=generator" width="100%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
<hr>
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/5FmmxErJczcrEwIFGIviYo?utm_source=generator" width="100%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
<hr>
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/31FWVQBp3WQydWLNhO0ACi?utm_source=generator" width="100%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>